{
  "configurations" : [
    {
      "id" : "E96F5A55-1663-49CE-9F3B-F765A30D87D5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "EF1BC6062B1FCD6F00F83270",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "EFD308F22B2B7755006F4485",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "EF1BC60E2B1FCD6F00F83270",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
